<!DOCTYPE html>
<html lang="en" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v0.0.0-alpha">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Lorem ipsum dolor sit amet, consectetur adipiscing</title>
<meta name="description" content="Maecenas id odio ornare, volutpat libero ut, accumsan tellus. Proin suscipit enim eget felis blandit, ac auctor erat pulvinar. Praesent ex est, consectetur sed ante a, lobortis placerat quam.">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="libs/exe_effects/exe_effects.js"> </script><script src="libs/exe_atools/exe_atools.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="libs/exe_effects/exe_effects.css">
<link rel="stylesheet" href="libs/exe_atools/exe_atools.css">
<script src="idevices/text/text.js"> </script><script src="idevices/udl-content/udl-content.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="idevices/udl-content/udl-content.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/style.js"> </script><link rel="stylesheet" href="theme/style.css">
<meta name="robots" content="noindex,nofollow">
</head>
<body class="exe-export exe-single-page" lang="en">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251115102837WXDYJB" class="page"> <header class="package-header package-node"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing</h1>
<p class="package-subtitle">Excepteur sint occaecat cupidatat non proident</p></header><section><header id="header-20251115102837WXDYJB" class="page-header"> <h1 class="page-title">Maecenas id</h1></header><div id="page-content-20251115102837WXDYJB" class="page-content"> <article id="20251115102837MBTWRY" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button>
</div>
<div class="box-content"> <div id="20251111074635DNDSCB" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><div class="exe-text">
<h2 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipiscing elit quis nisi</h2>
<p style="text-align: center;"><img src="content/resources/20251111074635DNDSCB/00.jpg" alt="" style="margin-bottom: 20px; margin-top: 20px;" width="1280" height="467"></p>
<p class=" exe-block-warning">Aliquam eget dapibus leo. <strong>Maecenas id erat sit amet libero rutrum rutrum</strong>. In dignissim pellentesque mi faucibus egestas.</p>
<p>Per taciti suspendisse nascetur purus quam in <strong>nibh platea convallis, tortor orci pellentesque sem</strong> sed mi malesuada facilisis, mollis cursus potenti imperdiet tempus fringilla eget montes.</p>
<blockquote class="exe-quote-cite styled-qc">
<p>Eu nam hendrerit a torquent sed quis blandit taciti libero, pretium ultricies aenean nostra porta cubilia nunc montes.</p>
<cite>Lorem ipsum generator</cite></blockquote>
<p>Facilisis ante ullamcorper dictum praesent per et iaculis, ac blandit sem ut non imperdiet interdum, eros odio vestibulum gravida libero lacus.</p>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251115102837OUTDVG" class="box teacher-only"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="theme/icons/info.png" alt="">
</div>
<h1 class="box-title">Neque porro quisquam est</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button></header><div class="box-content"> <div id="202511110938491761BV" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <strong>Nemo enim ipsam voluptatem quia voluptas</strong> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
<p>Neque porro quisquam est, qui dolorem ipsum <em>quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</em> eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <div class="iDevice_buttons feedback-button js-required">
                <input type="button" class="feedbacktooglebutton" value="Show Feedback">
            </div>
            <div class="feedback js-feedback js-hidden"><p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, <em>nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit</em> esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<ul>
<li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</li>
<li>Praesentium voluptatum deleniti atque corrupti quos dolores et quas.</li>
<li>Molestias excepturi sint occaecati cupiditate non provident.</li>
</ul>
<p>Similique sunt in <strong>culpa qui officia deserunt mollitia animi</strong>, id est laborum et dolorum fuga.</p></div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></section><section><header id="header-20251115102837XMVMSC" class="page-header"><h1 class="page-title">Duis placerat diam sit amet lacus iaculis luctus</h1></header><div id="page-content-20251115102837XMVMSC" class="page-content"><article id="20251115102837ZXFUIQ" class="box"><header class="box-head"><div class="box-icon exe-icon"><img src="theme/icons/chrono.png" alt=""></div>
<h1 class="box-title">Mus aliquam fermentum ligula nisl sed</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"><span>Toggle content</span></button></header><div class="box-content"><div id="20251111074635VQOTOP" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><div class="exe-text">
<p>At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a. Pharetra potenti nibh mauris id non ultricies sollicitudin inceptos convallis lobortis, mi volutpat cursus tellus curabitur vehicula dui sociis felis, natoque facilisi aliquam erat dictumst sagittis mollis magnis vulputate.</p>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<p><img src="content/resources/20251111074635VQOTOP/sq01.jpg" alt="" width="500" height="500"></p>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient.</p>
</div>
<div class="exe-col exe-col-2">
<p><img src="content/resources/20251111074635VQOTOP/sq02.jpg" alt="" width="500" height="500"></p>
<p>Cras ac pharetra donec et lacus mollis morbi nostra libero. Lorem ipsum dolor sit amet...</p>
</div>
<div class="exe-col exe-col-3">
<p><img src="content/resources/20251111074635VQOTOP/sq03.jpg" alt="" width="500" height="500"></p>
<p>At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a.</p>
</div>
</div>
<h2>Varius cras dignissim ridiculus libero (h2)</h2>
<p>Porta nibh vivamus <strong>mus aliquam fermentum ligula nisl sed natoque</strong>, tristique vulputate class varius cras dignissim ridiculus libero, arcu <a href="https://www.educa2.madrid.org/educamadrid/">justo ad duis platea quisque taciti facilisis</a>. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.</p>
<figure class="exe-figure exe-media position-center license-CC-BY-NC-SA" style="width: 600px;"><iframe width="600" height="337" style="border: 0; overflow: hidden;" src="https://mediateca.educa.madrid.org/video/hawm6m5vid6zbnv7/fs" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://mediateca.educa.madrid.org/usuario/dgonzalezarroyo" target="_blank" class="author" rel="noopener">David G.</a>. <a href="https://mediateca.educa.madrid.org/video/hawm6m5vid6zbnv7" target="_blank" class="title" rel="noopener"><em>¿Qué ha hecho MAX por nosotros?</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<div class="exe-fx exe-tabs">
<h2>Pestaña de ejemplo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit cras lobortis ante pretium, faucibus morbi cursus tellus maecenas leo dignissim rutrum convallis. Volutpat cursus mauris scelerisque duis vulputate magna hac metus, himenaeos aliquam pulvinar est leo aenean platea integer enim, senectus interdum odio eu conubia iaculis diam.</p>
<h2>Segunda pestaña</h2>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam, lacinia sodales dictumst sociosqu eget platea felis nullam sapien vehicula, augue varius ultrices libero velit magna faucibus dapibus. Cras ac pharetra donec et lacus mollis morbi nostra libero, porta ligula eu sociosqu arcu ante id tempor curae laoreet, faucibus interdum ullamcorper phasellus cubilia penatibus dui netus. Integer at risus dictum ante vehicula, class viverra ultricies congue sociis, quis torquent leo proin.</p>
</div>
<h3>Diam commodo interdum mattis venenatis vestibulum (h3)</h3>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam, <em>lacinia sodales dictumst sociosqu eget platea felis nullam sapien vehicula, augue varius ultrices</em> libero velit magna faucibus dapibus. <strong>Cras ac pharetra donec et lacus mollis morbi nostra libero, porta ligula eu sociosqu arcu ante id tempor curae laoreet</strong>, faucibus interdum ullamcorper phasellus cubilia penatibus dui netus. Integer <a href="https://www.educa2.madrid.org/educamadrid/">at risus dictum ante vehicula</a>, class viverra ultricies congue sociis, quis torquent leo proin.</p>
<h4>Pharetra potenti nibh mauris id (h4)</h4>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit cras lobortis ante pretium, faucibus morbi cursus tellus maecenas leo dignissim rutrum convallis. Volutpat cursus mauris scelerisque duis vulputate magna hac metus, himenaeos aliquam pulvinar est leo aenean platea integer enim, senectus interdum odio eu conubia iaculis diam.</p>
</div>
<div class="exe-col exe-col-2">
<p>At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a. Pharetra potenti nibh mauris id non ultricies sollicitudin inceptos convallis lobortis, mi volutpat cursus tellus curabitur vehicula dui sociis felis, natoque facilisi aliquam erat dictumst sagittis mollis magnis vulputate.</p>
</div>
</div>
<div class="exe-fx exe-accordion">
<h2>Título intermedio en bloque con efecto</h2>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam. Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam. Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.</p>
<h2>Otro título intermedio en un bloque con efecto</h2>
<p>Porta nibh vivamus mus aliquam fermentum ligula nisl sed natoque, tristique vulputate class varius cras dignissim ridiculus libero, arcu justo ad duis platea quisque taciti facilisis. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.</p>
<h2>Tercer y último título intermedio</h2>
<p>Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.</p>
<p>Porta nibh vivamus mus aliquam fermentum ligula nisl sed natoque, tristique vulputate class varius cras dignissim ridiculus libero, arcu justo ad duis platea quisque taciti facilisis. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.</p>
</div>
<h2>Diam commodo interdum mattis venenatis (h2)</h2>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, <strong>nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida</strong> id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.</p>
<ul>
<li>At ac libero justo maecenas eleifend vel vivamus.
<ul>
<li>Ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a.</li>
<li>Pharetra potenti nibh mauris id non ultricies sollicitudin.</li>
</ul>
</li>
<li>Inceptos convallis lobortis, mi volutpat cursus.
<ul>
<li>Tellus curabitur vehicula dui sociis felis, natoque facilisi.</li>
<li>Aliquam erat dictumst sagittis mollis magnis vulputate.</li>
</ul>
</li>
</ul>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, <strong>nullam laoreet parturient hendrerit faucibus semper</strong> aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.</p>
</div>
            <div class="iDevice_buttons feedback-button js-required">
                <input type="button" class="feedbacktooglebutton" value="Show Feedback">
            </div>
            <div class="feedback js-feedback js-hidden"><p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin eu diam risus. Donec hendrerit sem in tortor blandit, id tristique neque dictum. Pellentesque non mi congue dolor pretium finibus. <strong id="link_0">Maecenas feugiat et neque ac maximus.</strong> Aliquam congue eros sed lacus mattis, nec sollicitudin massa vestibulum. Etiam iaculis, nulla id finibus venenatis, nisi dolor lacinia odio, sit amet laoreet dui est a arcu. Praesent dictum mi felis, vel cursus est hendrerit non. Duis nec dapibus dui, ut commodo quam. Nulla facilisi. Nulla <a href="https://exelearning.net/">commodo vestibulum hendrerit</a>. Fusce tristique faucibus turpis pretium gravida. Vivamus ultricies faucibus sapien. </p></div><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section><section><header id="header-20251115102837DXCORX" class="page-header"><h1 class="page-title">Vestibulum in tortor</h1></header><div id="page-content-20251115102837DXCORX" class="page-content"></div></section><section><header id="header-20251115102837ULBVFO" class="page-header"><h1 class="page-title">Phasellus maximus 2.1</h1></header><div id="page-content-20251115102837ULBVFO" class="page-content"></div></section><section><header id="header-20251115102837YLEZTC" class="page-header"><h1 class="page-title">Nunc posuere laoreet 2.2</h1></header><div id="page-content-20251115102837YLEZTC" class="page-content"></div></section><section><header id="header-20251115102837AUOEVQ" class="page-header"><h1 class="page-title">Nunc dapibus 2.1.1</h1></header><div id="page-content-20251115102837AUOEVQ" class="page-content"></div></section><section><header id="header-20251115102837IUQISL" class="page-header"><h1 class="page-title">Nunc dapibus 2.1.2</h1></header><div id="page-content-20251115102837IUQISL" class="page-content"></div></section><section><header id="header-20251115102837TNPVVV" class="page-header"><h1 class="page-title">Nunc dapibus 2.1.3</h1></header><div id="page-content-20251115102837TNPVVV" class="page-content"></div></section><section><header id="header-20251115102837GZYOSC" class="page-header"><h1 class="page-title">Curabitur et purus sagittis</h1></header><div id="page-content-20251115102837GZYOSC" class="page-content"></div></section><section><header id="header-20251115102837DDMPZO" class="page-header"><h1 class="page-title">Proin neque eros, feugiat id vulputate</h1></header><div id="page-content-20251115102837DDMPZO" class="page-content"></div></section><section><header id="header-20251115102837ZFUTKG" class="page-header"><h1 class="page-title">Interdum et malesuada 3.1</h1></header><div id="page-content-20251115102837ZFUTKG" class="page-content"></div></section><section><header id="header-20251115102837VTGJXR" class="page-header"><h1 class="page-title">Maecenas id odio ornare 3.2</h1></header><div id="page-content-20251115102837VTGJXR" class="page-content"></div></section><section><header id="header-20251115102837ACNPRS" class="page-header"><h1 class="page-title">Duis placerat diam sit amet lacus iaculis luctus</h1></header><div id="page-content-20251115102837ACNPRS" class="page-content"></div></section><section><header id="header-20251115102837GLIRAA" class="page-header"><h1 class="page-title">Highlighted page</h1></header><div id="page-content-20251115102837GLIRAA" class="page-content"></div></section><section><header id="header-20251115102837BIDBYS" class="page-header"><h1 class="page-title">UDL examples</h1></header><div id="page-content-20251115102837BIDBYS" class="page-content">
<article id="20251115102837NCKHVM" class="box"><header class="box-head no-icon"><h1 class="box-title">Green</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"><span>Toggle content</span></button></header><div class="box-content"><div id="20251114122913FIGWXP" class="idevice_node udl-content" data-idevice-path="idevices/udl-content/" data-idevice-type="udl-content" data-idevice-json-data='{"ideviceId":"20251114122913FIGWXP","textInfoDurationInput":"","textInfoParticipantsInput":"","textInfoDurationTextInput":"","textInfoParticipantsTextInput":"","textTextarea":"&lt;div class=\"exe-udlContent exe-udlContent-engagement\"&gt;&lt;section class=\"exe-udlContent-block\"&gt;&lt;div class=\"exe-udlContent-content\"&gt;&lt;div class=\"exe-udlContent-content-main\"&gt;&lt;p&gt;&lt;strong&gt;Green. &lt;/strong&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&lt;/p&gt;\n&lt;table class=\"exe-table\"&gt;&lt;caption&gt;Title&lt;/caption&gt;\n&lt;thead&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;/tr&gt;\n&lt;/thead&gt;\n&lt;tbody&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;/tr&gt;\n&lt;/tbody&gt;\n&lt;/table&gt;\n&lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;/div&gt;","textFeedbackInput":"","textFeedbackTextarea":""}'><div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><strong>Green. </strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<table class="exe-table"><caption>Title</caption>
<thead>
<tr>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
</tr>
</thead>
<tbody>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
</tbody>
</table>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div></div></section></div></div></div></article><article id="20251115102837LNXULI" class="box"><header class="box-head no-icon"><h1 class="box-title">Purple</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"><span>Toggle content</span></button></header><div class="box-content"><div id="20251114122913NBWMLO" class="idevice_node udl-content" data-idevice-path="idevices/udl-content/" data-idevice-type="udl-content" data-idevice-json-data='{"ideviceId":"20251114122913NBWMLO","textInfoDurationInput":"","textInfoParticipantsInput":"","textInfoDurationTextInput":"","textInfoParticipantsTextInput":"","textTextarea":"&lt;div class=\"exe-udlContent exe-udlContent-representation\"&gt;&lt;section class=\"exe-udlContent-block\"&gt;&lt;div class=\"exe-udlContent-content\"&gt;&lt;div class=\"exe-udlContent-content-main\"&gt;&lt;p&gt;&lt;strong&gt;Purple. &lt;/strong&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&lt;/p&gt;\n&lt;table class=\"exe-table\"&gt;&lt;caption&gt;Title&lt;/caption&gt;\n&lt;thead&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;/tr&gt;\n&lt;/thead&gt;\n&lt;tbody&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;/tr&gt;\n&lt;/tbody&gt;\n&lt;/table&gt;\n&lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;/div&gt;","textFeedbackInput":"","textFeedbackTextarea":""}'><div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><strong>Purple. </strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<table class="exe-table"><caption>Title</caption>
<thead>
<tr>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
</tr>
</thead>
<tbody>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
</tbody>
</table>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div></div></section></div></div></div></article><article id="20251115102837FNSNBY" class="box"><header class="box-head no-icon"><h1 class="box-title">Blue</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"><span>Toggle content</span></button></header><div class="box-content"><div id="20251114122913SZDJYS" class="idevice_node udl-content" data-idevice-path="idevices/udl-content/" data-idevice-type="udl-content" data-idevice-json-data='{"ideviceId":"20251114122913SZDJYS","textInfoDurationInput":"","textInfoParticipantsInput":"","textInfoDurationTextInput":"","textInfoParticipantsTextInput":"","textTextarea":"&lt;div class=\"exe-udlContent exe-udlContent-expression\"&gt;&lt;section class=\"exe-udlContent-block\"&gt;&lt;div class=\"exe-udlContent-content\"&gt;&lt;div class=\"exe-udlContent-content-main\"&gt;&lt;p&gt;&lt;strong&gt;Blue. &lt;/strong&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&lt;/p&gt;\n&lt;table class=\"exe-table\"&gt;&lt;caption&gt;Title&lt;/caption&gt;\n&lt;thead&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;/tr&gt;\n&lt;/thead&gt;\n&lt;tbody&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr&gt;\n&lt;th&gt;eXeLearning&lt;/th&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;td&gt;eXeLearning&lt;/td&gt;\n&lt;/tr&gt;\n&lt;/tbody&gt;\n&lt;/table&gt;\n&lt;p&gt;Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;/div&gt;","textFeedbackInput":"","textFeedbackTextarea":""}'><div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><strong>Blue. </strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<table class="exe-table"><caption>Title</caption>
<thead>
<tr>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
</tr>
</thead>
<tbody>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
</tbody>
</table>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div></div></section></div></div></div></article>
</div></section></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Proin suscipit enim eget felis blandit, ac auctor erat pulvinar.</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Made with eXeLearning <span>(new window)</span></span></a></p>
</body>
</html>
