<?xml version="1.0" encoding="UTF-8"?>
<theme>
  <name>example</name>
  <title>Example</title>
  <version>2025</version>
  <compatibility>3.0</compatibility>
  <author>Ignacio Gros for eXeLearning.net</author>
  <license>Creative Commons BY-SA 4.0</license>
  <license-url>http://creativecommons.org/licenses/by-sa/4.0/</license-url>
  <description>Example style for eXeLearning 3.

iDevice icons by Francisco Javier Pulido Cuadrado.

Navigation icons by Google (https://fonts.google.com/icons), under the 2.0 version of the Apache License (https://www.apache.org/licenses/LICENSE-2.0.html).

This Style uses the Open Sans font family, designed by Steve Matteson. Open Sans License (Apache License, version 2.0):

    Copyright: Steve Matteson.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</description>
  <downloadable>1</downloadable>
</theme>