<!DOCTYPE html>
<html lang="en" id="exe-node-20251201142710UEMJAG">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v0.0.0-alpha">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Box options | Project title lorem ipsum dolor sit amet, consectetur adipiscing</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><script src="../libs/SCORM_API_wrapper.js"> </script><script src="../libs/SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
<meta name="robots" content="noindex,nofollow">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="en">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251201142710UEMJAG" class="page"> <header id="header-20251201142710UEMJAG" class="main-header"> <p class="page-counter"> <span class="page-counter-label">Page </span><span class="page-counter-content"> <strong class="page-counter-current-page">3</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">15</strong></span></p>
<div class="package-header">
<h1 class="package-title">Project title lorem ipsum dolor sit amet, consectetur adipiscing</h1>
<p class="package-subtitle">Project subtitle sint occaecat cupidatat non proident</p>
</div>
<div class="page-header"><h2 class="page-title">Box options</h2></div></header><div id="page-content-20251201142710UEMJAG" class="page-content"> <article id="20251201142710AUJPNE" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/info.png" alt="">
</div>
<h1 class="box-title">Box with title and icon</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button></header><div class="box-content"> <div id="202512011522067076UD" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Box with title and icon.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251201142710LVWCGV" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Box with title (no icon)</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button></header><div class="box-content"> <div id="20251201152253773SI5" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Box with title (no icon).</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251201142710KIZZHX" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/objectives.png" alt="">
</div>
<button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button></header><div class="box-content"> <div id="202512011523169150MA" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Box with icon, but no title.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251201142710QTZOCE" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button>
</div>
<div class="box-content"> <div id="202512011523394362TH" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Box with no icon or title.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251201142710TIXAMM" class="box no-header"> <div class="box-head"> </div>
<div class="box-content"> <div id="20251201152359492FHT" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>No icon, no title, no iDevice toggler.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Proin suscipit enim eget felis blandit, ac auctor erat pulvinar.</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Made with eXeLearning <span>(new window)</span></span></a></p>
</body>
</html>
