<!DOCTYPE html>
<html lang="en" id="exe-node-20251201142710OCXDMX">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v0.0.0-alpha">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Duis placerat diam sit amet lacus iaculis luctus | Project title lorem ipsum dolor sit amet, consectetur adipiscing</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><script src="../libs/exe_effects/exe_effects.js"> </script><script src="../libs/SCORM_API_wrapper.js"> </script><script src="../libs/SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<link rel="stylesheet" href="../libs/exe_effects/exe_effects.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
<meta name="robots" content="noindex,nofollow">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="en">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251201142710OCXDMX" class="page"> <header id="header-20251201142710OCXDMX" class="main-header"> <p class="page-counter"> <span class="page-counter-label">Page </span><span class="page-counter-content"> <strong class="page-counter-current-page">2</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">15</strong></span></p>
<div class="package-header">
<h1 class="package-title">Project title lorem ipsum dolor sit amet, consectetur adipiscing</h1>
<p class="package-subtitle">Project subtitle sint occaecat cupidatat non proident</p>
</div>
<div class="page-header"><h2 class="page-title">Duis placerat diam sit amet lacus iaculis luctus</h2></div></header><div id="page-content-20251201142710OCXDMX" class="page-content"> <article id="20251201142710GGJLJR" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/info.png" alt="">
</div>
<h1 class="box-title">Mus aliquam fermentum ligula nisl sed</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button></header><div class="box-content"> <div id="20251111074635VQOTOP" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><div class="exe-text">
<p>At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a. Pharetra potenti nibh mauris id non ultricies sollicitudin inceptos convallis lobortis, mi volutpat cursus tellus curabitur vehicula dui sociis felis, natoque facilisi aliquam erat dictumst sagittis mollis magnis vulputate.</p>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<p><img src="../content/resources/20251111074635VQOTOP/sq01.jpg" alt="" width="500" height="500"></p>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient.</p>
</div>
<div class="exe-col exe-col-2">
<p><img src="../content/resources/20251111074635VQOTOP/sq02.jpg" alt="" width="500" height="500"></p>
<p>Cras ac pharetra donec et lacus mollis morbi nostra libero. Lorem ipsum dolor sit amet...</p>
</div>
<div class="exe-col exe-col-3">
<p><img src="../content/resources/20251111074635VQOTOP/sq03.jpg" alt="" width="500" height="500"></p>
<p>At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a.</p>
</div>
</div>
<h2>Varius cras dignissim ridiculus libero (h2)</h2>
<p>Porta nibh vivamus <strong>mus aliquam fermentum ligula nisl sed natoque</strong>, tristique vulputate class varius cras dignissim ridiculus libero, arcu <a href="https://www.educa2.madrid.org/educamadrid/">justo ad duis platea quisque taciti facilisis</a>. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.</p>
<figure class="exe-figure exe-media position-center license-CC-BY-NC-SA" style="width: 600px;"><iframe width="600" height="337" style="border: 0; overflow: hidden;" src="https://mediateca.educa.madrid.org/video/hawm6m5vid6zbnv7/fs" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://mediateca.educa.madrid.org/usuario/dgonzalezarroyo" target="_blank" class="author" rel="noopener">David G.</a>. <a href="https://mediateca.educa.madrid.org/video/hawm6m5vid6zbnv7" target="_blank" class="title" rel="noopener"><em>¿Qué ha hecho MAX por nosotros?</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<div class="exe-fx exe-tabs">
<h2>Pestaña de ejemplo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit cras lobortis ante pretium, faucibus morbi cursus tellus maecenas leo dignissim rutrum convallis. Volutpat cursus mauris scelerisque duis vulputate magna hac metus, himenaeos aliquam pulvinar est leo aenean platea integer enim, senectus interdum odio eu conubia iaculis diam.</p>
<h2>Segunda pestaña</h2>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam, lacinia sodales dictumst sociosqu eget platea felis nullam sapien vehicula, augue varius ultrices libero velit magna faucibus dapibus. Cras ac pharetra donec et lacus mollis morbi nostra libero, porta ligula eu sociosqu arcu ante id tempor curae laoreet, faucibus interdum ullamcorper phasellus cubilia penatibus dui netus. Integer at risus dictum ante vehicula, class viverra ultricies congue sociis, quis torquent leo proin.</p>
</div>
<h3>Diam commodo interdum mattis venenatis vestibulum (h3)</h3>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam, <em>lacinia sodales dictumst sociosqu eget platea felis nullam sapien vehicula, augue varius ultrices</em> libero velit magna faucibus dapibus. <strong>Cras ac pharetra donec et lacus mollis morbi nostra libero, porta ligula eu sociosqu arcu ante id tempor curae laoreet</strong>, faucibus interdum ullamcorper phasellus cubilia penatibus dui netus. Integer <a href="https://www.educa2.madrid.org/educamadrid/">at risus dictum ante vehicula</a>, class viverra ultricies congue sociis, quis torquent leo proin.</p>
<h4>Pharetra potenti nibh mauris id (h4)</h4>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit cras lobortis ante pretium, faucibus morbi cursus tellus maecenas leo dignissim rutrum convallis. Volutpat cursus mauris scelerisque duis vulputate magna hac metus, himenaeos aliquam pulvinar est leo aenean platea integer enim, senectus interdum odio eu conubia iaculis diam.</p>
</div>
<div class="exe-col exe-col-2">
<p>At ac libero justo maecenas eleifend vel vivamus ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a. Pharetra potenti nibh mauris id non ultricies sollicitudin inceptos convallis lobortis, mi volutpat cursus tellus curabitur vehicula dui sociis felis, natoque facilisi aliquam erat dictumst sagittis mollis magnis vulputate.</p>
</div>
</div>
<div class="exe-fx exe-accordion">
<h2>Título intermedio en bloque con efecto</h2>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam. Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam. Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.</p>
<h2>Otro título intermedio en un bloque con efecto</h2>
<p>Porta nibh vivamus mus aliquam fermentum ligula nisl sed natoque, tristique vulputate class varius cras dignissim ridiculus libero, arcu justo ad duis platea quisque taciti facilisis. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.</p>
<h2>Tercer y último título intermedio</h2>
<p>Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.</p>
<p>Porta nibh vivamus mus aliquam fermentum ligula nisl sed natoque, tristique vulputate class varius cras dignissim ridiculus libero, arcu justo ad duis platea quisque taciti facilisis. Massa arcu felis duis nisi velit mus augue ridiculus cursus, dui suscipit nulla enim integer malesuada viverra laoreet, commodo pharetra tempus habitasse dictumst molestie ultricies aenean.</p>
</div>
<h2>Diam commodo interdum mattis venenatis (h2)</h2>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, <strong>nullam laoreet parturient hendrerit faucibus semper aliquam quam gravida</strong> id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.</p>
<ul>
<li>At ac libero justo maecenas eleifend vel vivamus.
<ul>
<li>Ullamcorper pretium non, sociis turpis etiam mattis eget pellentesque lacinia a.</li>
<li>Pharetra potenti nibh mauris id non ultricies sollicitudin.</li>
</ul>
</li>
<li>Inceptos convallis lobortis, mi volutpat cursus.
<ul>
<li>Tellus curabitur vehicula dui sociis felis, natoque facilisi.</li>
<li>Aliquam erat dictumst sagittis mollis magnis vulputate.</li>
</ul>
</li>
</ul>
<p>Ligula quis habitasse iaculis sapien erat hac pellentesque ridiculus tellus convallis accumsan, <strong>nullam laoreet parturient hendrerit faucibus semper</strong> aliquam quam gravida id. Diam commodo interdum mattis venenatis vestibulum metus feugiat non nam.</p>
</div>
            <div class="iDevice_buttons feedback-button js-required">
                <input type="button" class="feedbacktooglebutton" value="Show Feedback">
            </div>
            <div class="feedback js-feedback js-hidden"><p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin eu diam risus. Donec hendrerit sem in tortor blandit, id tristique neque dictum. Pellentesque non mi congue dolor pretium finibus. <strong id="link_0">Maecenas feugiat et neque ac maximus.</strong> Aliquam congue eros sed lacus mattis, nec sollicitudin massa vestibulum. Etiam iaculis, nulla id finibus venenatis, nisi dolor lacinia odio, sit amet laoreet dui est a arcu. Praesent dictum mi felis, vel cursus est hendrerit non. Duis nec dapibus dui, ut commodo quam. Nulla facilisi. Nulla <a href="https://exelearning.net/">commodo vestibulum hendrerit</a>. Fusce tristique faucibus turpis pretium gravida. Vivamus ultricies faucibus sapien. </p></div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Proin suscipit enim eget felis blandit, ac auctor erat pulvinar.</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Made with eXeLearning <span>(new window)</span></span></a></p>
</body>
</html>
