<!DOCTYPE html>
<html lang="en" id="exe-node-20251201142710WWKPQZ">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v0.0.0-alpha">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>UDL examples | Project title lorem ipsum dolor sit amet, consectetur adipiscing</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><script src="../libs/SCORM_API_wrapper.js"> </script><script src="../libs/SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<script src="../idevices/udl-content/udl-content.js"> </script><link rel="stylesheet" href="../idevices/udl-content/udl-content.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
<meta name="robots" content="noindex,nofollow">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="en">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251201142710WWKPQZ" class="page"> <header id="header-20251201142710WWKPQZ" class="main-header"> <p class="page-counter"> <span class="page-counter-label">Page </span><span class="page-counter-content"> <strong class="page-counter-current-page">15</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">15</strong></span></p>
<div class="package-header">
<h1 class="package-title">Project title lorem ipsum dolor sit amet, consectetur adipiscing</h1>
<p class="package-subtitle">Project subtitle sint occaecat cupidatat non proident</p>
</div>
<div class="page-header"><h2 class="page-title">UDL examples</h2></div></header><div id="page-content-20251201142710WWKPQZ" class="page-content"> <article id="20251201142710YRCCGH" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Green</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button></header><div class="box-content"> <div id="20251114122913FIGWXP" class="idevice_node udl-content" data-idevice-path="../idevices/udl-content/" data-idevice-type="udl-content"><div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><strong>Green. </strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<table class="exe-table"><caption>Title</caption>
<thead>
<tr>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
</tr>
</thead>
<tbody>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
</tbody>
</table>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div></div></section></div></div>
</div></article><article id="20251201142710CVCPAH" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Purple</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button></header><div class="box-content"> <div id="20251114122913NBWMLO" class="idevice_node udl-content" data-idevice-path="../idevices/udl-content/" data-idevice-type="udl-content"><div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><strong>Purple. </strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<table class="exe-table"><caption>Title</caption>
<thead>
<tr>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
</tr>
</thead>
<tbody>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
</tbody>
</table>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div></div></section></div></div>
</div></article><article id="20251201142710NTFLSI" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Blue</h1>
<button class="box-toggle box-toggle-on" title="Toggle content"> <span>Toggle content</span></button></header><div class="box-content"> <div id="20251114122913SZDJYS" class="idevice_node udl-content" data-idevice-path="../idevices/udl-content/" data-idevice-type="udl-content"><div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><strong>Blue. </strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<table class="exe-table"><caption>Title</caption>
<thead>
<tr>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
<th>eXeLearning</th>
</tr>
</thead>
<tbody>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
<tr>
<th>eXeLearning</th>
<td>eXeLearning</td>
<td>eXeLearning</td>
<td>eXeLearning</td>
</tr>
</tbody>
</table>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div></div></section></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>Proin suscipit enim eget felis blandit, ac auctor erat pulvinar.</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Made with eXeLearning <span>(new window)</span></span></a></p>
</body>
</html>
